<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthView">
            <connections>
                <outlet property="_authButton" destination="cDo-ZV-23M" id="fop-fJ-iEu"/>
                <outlet property="_loginField" destination="iYN-B7-uip" id="Al2-Ew-r43"/>
                <outlet property="_passwordField" destination="fKL-FQ-KnY" id="ZWF-Bq-YXL"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-cT-wzv" userLabel="Auth form">
                    <rect key="frame" x="20" y="243.5" width="335" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-B7-uip" userLabel="Login textfield">
                            <rect key="frame" x="20" y="20" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jTk-fN-aNg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-FQ-KnY" userLabel="Password textfield">
                            <rect key="frame" x="20" y="70" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FKE-ua-icE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-ZV-23M" userLabel="Auth Button">
                            <rect key="frame" x="148.5" y="130" width="38" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HuV-dm-Mrj"/>
                            </constraints>
                            <state key="normal" title="Login"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fKL-FQ-KnY" firstAttribute="top" secondItem="iYN-B7-uip" secondAttribute="bottom" constant="10" id="22j-9l-taw"/>
                        <constraint firstAttribute="bottom" secondItem="cDo-ZV-23M" secondAttribute="bottom" constant="20" id="577-eY-Rd4"/>
                        <constraint firstAttribute="trailing" secondItem="iYN-B7-uip" secondAttribute="trailing" constant="20" id="CTx-V3-66U"/>
                        <constraint firstAttribute="trailing" secondItem="fKL-FQ-KnY" secondAttribute="trailing" constant="20" id="OrA-TY-MpX"/>
                        <constraint firstItem="iYN-B7-uip" firstAttribute="top" secondItem="Q5k-cT-wzv" secondAttribute="top" constant="20" id="Sl3-4t-rYb"/>
                        <constraint firstItem="iYN-B7-uip" firstAttribute="leading" secondItem="Q5k-cT-wzv" secondAttribute="leading" constant="20" id="TpE-xa-SnI"/>
                        <constraint firstItem="cDo-ZV-23M" firstAttribute="top" secondItem="fKL-FQ-KnY" secondAttribute="bottom" constant="20" id="Zyg-Yd-TAN"/>
                        <constraint firstItem="fKL-FQ-KnY" firstAttribute="leading" secondItem="Q5k-cT-wzv" secondAttribute="leading" constant="20" id="f2p-aW-W2u"/>
                        <constraint firstItem="cDo-ZV-23M" firstAttribute="centerX" secondItem="Q5k-cT-wzv" secondAttribute="centerX" id="t59-iw-D1V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5k-cT-wzv" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="FD2-TH-ccr"/>
                <constraint firstAttribute="trailing" secondItem="Q5k-cT-wzv" secondAttribute="trailing" constant="20" id="U3H-mh-kwx"/>
                <constraint firstItem="Q5k-cT-wzv" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="xWm-RZ-FS5"/>
            </constraints>
        </view>
    </objects>
</document>
